{
  "name": "@sysml-fhir-bridge/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/main.ts",
  "dependencies": {
    "@sysml-fhir-bridge/model-core": "0.1.0",
    "@sysml-fhir-bridge/sysml-v2-client": "0.1.0",
    "@sysml-fhir-bridge/fhir-adapter": "0.1.0",
    "@sysml-fhir-bridge/trace-engine": "0.1.0",
    "@sysml-fhir-bridge/mapping-engine": "0.1.0"
  }
}
